name: Python Application

on: [push] # Executa o fluxo a cada push no repositório

jobs:
  build:
    runs-on: ubuntu-latest # Sistema operacional para executar o fluxo

    steps:
      - uses: actions/checkout@v3 # Faz o download do seu código

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x' # Versão do Python desejada

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt # Instala dependências do seu projeto (se houver)

      - name: Run your Python script
        env:
          API_KEY: ${{ secrets.PIXABABY }} # Define a variável de ambiente com o segredo
        run: |
          python Main.py